# gitdmp

./: .gitignore  README.md  pom.xml
src/main/java/pl/sdadas/gitdmp/: Application.java
src/main/java/pl/sdadas/gitdmp/cli/: CliCommand.java
src/main/java/pl/sdadas/gitdmp/git/: GitDiffExportCommand.java  GitDiffStats.java  GitDiffStatsCommand.java  GitReader.java
src/main/java/pl/sdadas/gitdmp/jira/: EmptyJiraClient.java  JiraClient.java  JiraTaskPattern.java  RemoteJiraClient.java
src/main/java/pl/sdadas/gitdmp/jira/model/: TaskComment.java  TaskComments.java  TaskDetails.java  TaskFields.java  TaskPerson.java
src/main/java/pl/sdadas/gitdmp/model/: JiraRef.java  RepoRef.java  TimeRange.java
src/main/java/pl/sdadas/gitdmp/model/config/: GitdmpArgs.java  GitdmpConfig.java  GitdmpCredentials.java  GitdmpJira.java  GitdmpRepo.java
src/main/resources/: logback.xml
